\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Constraints}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rocket Force Diagram}}{2}}
\newlabel{forces}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calculating Drag Force}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Collision Geometry of the Rocket and Atmospheric Particle}}{3}}
\newlabel{collision}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculating the Rocket's Motion}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Momentum Conservation in the Rocket-Fuel System}}{4}}
\newlabel{momentum}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution Existence}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Euler's Method Approximation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Establishing Parameter Values}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Velocity and Altitude over time for $\theta = \frac  {\pi }{20}$}}{7}}
\newlabel{velalt}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Optimizing Nose Cone Angle}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plotting Maximum Altitude against Vertex Angle}}{8}}
\newlabel{optimization}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Analysis}{8}}
